<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betiya ka birthday</title>
  <script type="module" crossorigin src="/betia/assets/celebrate-BGpshZgR.js"></script>
  <link rel="modulepreload" crossorigin href="/betia/assets/index-B41aAn9v.js">
  <link rel="stylesheet" crossorigin href="/betia/assets/index-3Ltr_q_6.css">
</head>

<body class="overflow-hidden">
    <div class="main h-screen w-screen bg-[url('/images/sceen2.webp')] bg-cover bg-no-repeat bg-center relative">
        <!-- Clouds -->
        <div class="sky flex w-full justify-between gap-10 items-center absolute -top-10 left-0 z-40">
            <img class="h-[250px] w-[300px] drop-shadow-[0_0_15px_rgba(0,0,0,0.6)]" src="/betia/images/cloud2.png" alt="">
            <img class="h-[250px] w-[300px] drop-shadow-[0_0_15px_rgba(0,0,0,0.6)]" src="/betia/images/cloud2.png" alt="">
            <img class="h-[250px] w-[300px] drop-shadow-[0_0_15px_rgba(0,0,0,0.6)]" src="/betia/images/cloud2.png" alt="">
        </div>

        <!-- Trees -->
        <div class="tree flex justify-between items-end h-full relative">
            <div class="relative -ml-[10%] h-[100vh]">
                <img class="tree2 h-full" src="/betia/images/tree3.webp" alt="">
            </div>
            <div class="relative -mr-[9%] h-[80vh]">
                <img class="tree2 h-full" src="/betia/images/tree3.webp" alt="">
            </div>
        </div>

        <!-- Grass -->
        <div class="grass w-full absolute -bottom-[10%] left-0 z-30">
            <img class="h-[700px] w-full object-cover" src="/betia/images/grass2.webp" alt="">
        </div>

        <div class="absolute bottom-1/2 left-1/2 -translate-x-1/2 translate-y-[80%] z-60">
        <!-- Rock -->
        <img class="rock h-[40vh] w-[40vh] relative z-10" src="/betia/images/rock3.webp" alt="">

        <!-- Message on Rock -->
        <div class="message absolute -top-1/15 left-1/2 -translate-x-1/2 -translate-y-1/2
           text-amber-50 rounded-2xl  
           w-[70%] max-w-[450px] p-4 text-center z-20 invisible">

          <!-- Handwritten Typing Text -->
          <p id="typing-text" class="mb-6 text-lg font-[cursive] leading-relaxed whitespace-pre-wrap">
          </p>

          <!-- Capsule Button (hidden initially) -->
          <button id="chalo-btn" class="opacity-0 px-8 py-3 rounded-full bg-green-600 hover:bg-green-800 
             transition-colors duration-300 text-lg font-semibold">
            Read More
          </button>

        </div>
      </div>
    </div>
    <div class="birthday w-[80vh] h-[100vh] absolute -bottom-80 right-50 -translate-x-1/2 z-200  flex flex-col">
        <img class="cake h-[50%] w-[50%]  -rotate-x-20 z-30 absolute right-50 translate-x-1/5 -translate-y-1/7" src="/betia/assets/cake2-BkmhQhka.webp" alt="">
        <img class="slice-cake h-[30%] w-[30%] hidden -rotate-x-50 z-30 absolute right-50 translate-x-1/10 translate-y-[10vh] " src="/betia/assets/slicedcake2-C3l2vE4d.webp" alt="">
        <img class="table -rotate-x-50" src="/betia/assets/table2-CVWatmMw.webp" alt="">
    </div>

    <div id="nar" class="nar absolute bottom-20 left-40 z-30">
        <img class="w-[180px] h-[350px] object-contain" src="/betia/assets/nar-BS4jir4Z.webp" alt="">
    </div>

    <div id="mada" class="absolute bottom-35 left-[68%] z-30">
        <img class="w-[300px] h-[300px] object-contain" src="/betia/assets/Mada-B0AiFagy.webp" alt="">
    </div>

    <div class="banner absolute top-35 left-1/2 -translate-x-1/3  z-30">
        <img src="/betia/assets/banner3-Bqj-fjhE.png" alt="">
    </div>

    <button class="start px-6 py-2 absolute bottom-25 left-[73%] bg-green-400 hover:bg-green-600  text-white z-40 rounded-xl border-white border-2 ">shuru karo</button>

    <div class="baloon absolute w-full h-full flex  z-25 bottom-0 ">
        
    </div>

</body>

</html>